; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-D BOARD_HAS_PSRAM
	-std=gnu++17
	-D SERIAL_BAUD=115200
	-D GSDEBUG=1
lib_deps = 
	espressif/esp32-camera@^2.0.4
	etlcpp/Embedded Template Library@^20.44.2
	rjsachse/ESP32-RTSPServer@^1.3.5
	moddingear/ESP32 ESC@^1.0.0
	slashdevin/NeoGPS@^4.2.9
	mikalhart/TinyGPSPlus@^1.1.0

; [env:native]
; platform = native
; lib_deps = 
; 	etlcpp/Embedded Template Library@^20.44.2