[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-D BOARD_HAS_PSRAM 
	-std=gnu++17 
	-D SERIAL_BAUD=115200
	-D DEBUG=1
lib_deps = 
	moddingear/ESP32 ESC@^1.0.0